C:\Users\Asus\Desktop\study\DZ_C#_Semina1\DZ_C-_Seminar1\obj\Debug\net6.0\DZ_C-_Seminar1.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\study\DZ_C#_Semina1\DZ_C-_Seminar1\obj\Debug\net6.0\DZ_C-_Seminar1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\study\DZ_C#_Semina1\DZ_C-_Seminar1\obj\Debug\net6.0\DZ_C-_Seminar1.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\study\DZ_C#_Semina1\DZ_C-_Seminar1\obj\Debug\net6.0\DZ_C-_Seminar1.AssemblyInfo.cs
C:\Users\Asus\Desktop\study\DZ_C#_Semina1\DZ_C-_Seminar1\obj\Debug\net6.0\DZ_C-_Seminar1.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\study\DZ_C#_Semina1\DZ_C-_Seminar1\bin\Debug\net6.0\DZ_C-_Seminar1.exe
C:\Users\Asus\Desktop\study\DZ_C#_Semina1\DZ_C-_Seminar1\bin\Debug\net6.0\DZ_C-_Seminar1.deps.json
C:\Users\Asus\Desktop\study\DZ_C#_Semina1\DZ_C-_Seminar1\bin\Debug\net6.0\DZ_C-_Seminar1.runtimeconfig.json
C:\Users\Asus\Desktop\study\DZ_C#_Semina1\DZ_C-_Seminar1\bin\Debug\net6.0\DZ_C-_Seminar1.dll
C:\Users\Asus\Desktop\study\DZ_C#_Semina1\DZ_C-_Seminar1\bin\Debug\net6.0\DZ_C-_Seminar1.pdb
C:\Users\Asus\Desktop\study\DZ_C#_Semina1\DZ_C-_Seminar1\obj\Debug\net6.0\DZ_C-_Seminar1.dll
C:\Users\Asus\Desktop\study\DZ_C#_Semina1\DZ_C-_Seminar1\obj\Debug\net6.0\refint\DZ_C-_Seminar1.dll
C:\Users\Asus\Desktop\study\DZ_C#_Semina1\DZ_C-_Seminar1\obj\Debug\net6.0\DZ_C-_Seminar1.pdb
C:\Users\Asus\Desktop\study\DZ_C#_Semina1\DZ_C-_Seminar1\obj\Debug\net6.0\DZ_C-_Seminar1.genruntimeconfig.cache
C:\Users\Asus\Desktop\study\DZ_C#_Semina1\DZ_C-_Seminar1\obj\Debug\net6.0\ref\DZ_C-_Seminar1.dll
